spring.datasource.url=jdbc:postgresql://localhost:5432/music-forum
spring.datasource.username=music-forum
spring.datasource.password=music-forum
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/forum-crud
server.port=0